<apex:page showHeader="false" sidebar="false" standardStylesheets="false" docType="html-5.0">

	<apex:stylesheet value="{!URLFOR($Resource.SPWR_Styleguide, '/dist/css/all.css')}"/>
    <link rel="text/javascript" href="{!URLFOR($Resource.SPWR_Styleguide, '/dist/javascripts/main.bundle.js')}"/>

    <style type="text/css">
    	
    	.topper {
		    display: block;
		    background-color: #0076be;
		    color: #c0dae7;
		    height: 1.25rem;
		    width: 100%;
		    margin-bottom: 20px;
		}

		h4 {
			margin-bottom: .5rem !important;
		}

    	.page-header {
		 	margin-bottom: 20px;
		  	border-bottom: 1px solid #eee;
		}

		.section-header {
			border-bottom: 2px solid #0073C5;
			padding-left: 0px;
			margin-bottom: .5rem;
			margin-top: .5rem;
		}

    </style>

    <div class="container">
	    <div class="topper"></div>

	    <div class="page-header">
			<h3>Helix Design Request</h3>
			<!--div class="sunpower-logo-black"></div-->
		</div>

    </div><!--end container-->

	
</apex:page>