<apex:page showHeader="false" sidebar="false" standardController="Opportunity" extensions="InlineDesignRequestController">

	<apex:stylesheet value="{!URLFOR($Resource.SPStyleGuide, 'css/all.css')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.SPStyleGuide, 'javascripts/main.bundle.js')}"/>

	<apex:repeat value="{!siteToDesignMap}" var="site">
		Key: {!site}<br/>
		<apex:repeat value="{!siteToDesignMap[site]}" var="design">
			Value: {!design}
		</apex:repeat>
	</apex:repeat>
</apex:page>