<apex:page showHeader="false" sidebar="false" standardController="Opportunity" extensions="InlineDesignRequestController">

	<apex:stylesheet value="{!URLFOR($Resource.SPStyleGuide, 'css/all.css')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.SPStyleGuide, 'javascripts/main.bundle.js')}"/>

	<apex:dataTable styleClass="test" value="{!siteToDesignMap}" var="site">
		<!--apex:column headerValue="Site">
			<apex:repeat value="{!siteToDesignMap[site]}" var="design">
				Value: {!design}
			</apex:repeat>
		</apex:column-->
	</apex:dataTable>

	<p>THIS IS A TEST 2</p>
</apex:page>